
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.demo.sample.sxy.io
  labels:
    api: my-example
    apiserver: "true"
spec:
  version: v1
  group: demo.sample.sxy.io
  groupPriorityMinimum: 2000
  service:
    name: my-example
    namespace: default
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR1RENDQXFDZ0F3SUJBZ0lVWXRJRzF1OUpramRzZUFIcXN4MXBXMU5yUnVvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FqRUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlZCQWdNQW5OME1Rb3dDQVlEVlFRSERBRnNNUW93Q0FZRApWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEVwTUNjR0ExVUVBd3dnYlhrdFpYaGhiWEJzWlMxalpYSjBhV1pwClkyRjBaUzFoZFhSb2IzSnBkSGt3SGhjTk1qTXdOekEzTURZek16SXdXaGNOTWpRd056QTJNRFl6TXpJd1dqQnEKTVFzd0NRWURWUVFHRXdKMWJqRUxNQWtHQTFVRUNBd0NjM1F4Q2pBSUJnTlZCQWNNQVd3eENqQUlCZ05WQkFvTQpBVzh4Q3pBSkJnTlZCQXNNQW05MU1Ta3dKd1lEVlFRRERDQnRlUzFsZUdGdGNHeGxMV05sY25ScFptbGpZWFJsCkxXRjFkR2h2Y21sMGVUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUtMZGVxczgKbnhsaHIyeithWlk0c1MrUWljaWthaTNYem1WTWZSTkJKdHc1cDdOelF0Z0ZrbHI2YldQRnFYWjREcUorbDREZQpaeXB6NlJHWDNGeE1xY1A5U1lVS0xwVmZyQ3ROVjFNNmdoWUh0Skkxa1F2eUdoNnlmYTBxaGhyVUxqS1JNSkVqCkNaK09ZM3FMa2ZGZ1grelp1QW8xYkkwSzh5b1NRODFRMlRxTW50enBZb1IxK0I5MXZISE5WWXhFS2RYTWp4d04KTm1lQytUa2FIaHlrSm9La2xGQ3I0NHkyL3M3T09zakp6NVpJTmNMUjFDNjJMTHo1SzRBT2NrMVgrSUZFQmtRRAo3bWsyN3NVeDh4R2JpelY4Mm4vYWszMHU0R0V5VnJLME43VTJ0NEZKNzViK0tOVUxFRVd4VE9vbURTOFJaVk5jCnY0RXh3R1d0NjVqQ3RXTUNBd0VBQWFOV01GUXdIUVlEVlIwT0JCWUVGRjVOMjVLMVpGRk41REJwM01hU0JVNkoKNFVKak1COEdBMVVkSXdRWU1CYUFGRjVOMjVLMVpGRk41REJwM01hU0JVNko0VUpqTUJJR0ExVWRFd0VCL3dRSQpNQVlCQWY4Q0FRRXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSklsRHVOUHlCV2hyQkJKZU9MSHhVZm1kMERtCjlWODVjU0U2cjBYWWl4MFQzVGp6QnRxdy9UVTRHNTlIK0pUUURTSWpMMSs0b1VYVFFFcUdOWmZHU09YY0REWmcKWDJuaVZYWWI1U0g5aXdHT1FMV3JvRU5zQWw1ZTJQL0JpTGtkdUQwbXVkTkJZSlpJdk9vZUoyTURQQlpNSlJwbgpwMjRSOVhuV0g2dmFNUFlYUjFuZWR2SldVbUViSmJQbGFwY0J4eS9tUlRsWjFaazZwOEw5eSt1enNyWncwbmlZCnZjK2hYTmUvNlNFQXFYOVNRUzJ2MEN1K3p6S2xCZWdoY2tjd1p2ckFiYzNldGZnTExrRkZwR2V0RHhpWlkxOHIKTTdiWGhqK0VLVEh4cTVYS2gvMlZGeWw0RE84OHNmMXZHM094VTJWVkhMMWxmUzE3WmdxMjJORm84TGM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
---
